# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = Testing app for splunk-app-action for GitHub action's automated test-cases

[launcher]
author = Vatsal Jagani
description = Testing app for splunk-app-action for GitHub action's automated test-cases
version = 1.0.0

[package]
id = run_commands_app_for_splunk
