[cyences:notable:events]
TRUNCATE = 0
REPORT-1 = cyences_alert_extract
KV_MODE  = none
DATETIME_CONFIG = CURRENT

EVAL-orig_dest = dest
EVAL-orig_dvc = dvc
EVAL-orig_src = src
EVAL-orig_src_user = src_user
EVAL-orig_user = user

EVAL-dest = if(isnotnull(category), null(), dest)
EVAL-dvc = if(isnotnull(category), null(), dvc)
EVAL-src = if(isnotnull(category), null(), src)
EVAL-src_user = if(isnotnull(category), null(), src_user)
EVAL-user = if(isnotnull(category), null(), user)

EVAL-timestamp = if(timestamp=="none",null(), timestamp)
EVAL-category = rtrim(mvindex(split(search_name, "-"),0))
FIELDALIAS-alert_name = search_name as alert_name   

EVAL-cyences_severity = if(isnotnull(cyences_severity), cyences_severity, "medium")

# To disable ES related auto field extraction based on the src, dest fields
LOOKUP-zu-asset_lookup_by_str-dest = 
LOOKUP-zu-asset_lookup_by_str-dvc = 
LOOKUP-zu-asset_lookup_by_str-src = 
LOOKUP-zv-asset_lookup_by_cidr-dest = 
LOOKUP-zv-asset_lookup_by_cidr-dvc = 
LOOKUP-zv-asset_lookup_by_cidr-src = 
LOOKUP-zy-identity_lookup_expanded-src_user = 
LOOKUP-zy-identity_lookup_expanded-user = 
LOOKUP-zz-asset_lookup_default_fields-dest =
LOOKUP-zz-asset_lookup_default_fields-dvc = 
LOOKUP-zz-asset_lookup_default_fields-src = 
LOOKUP-zz-identity_lookup_default_fields-src_user = 
LOOKUP-zz-identity_lookup_default_fields-user = 


####################
## Cyences Logger ##
####################
[source::.../var/log/splunk/cyences_*.log*]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\d{4}-\d{2}-\d{2}\s
sourcetype = cyences:logs
TRUNCATE = 100000
TIME_PREFIX = ^
TIME_FORMAT = %Y-%m-%d %H:%M:%S %z


######################
## Windows Defender ##
######################
[source::XmlWinEventLog:Microsoft-Windows-Windows Defender/Operational]
# Support for Windows 10 event logs for defender
EVAL-AVSignature_version = coalesce(AVSignature_version, AV_security_intelligence_version)
EVAL-AV_signature_creation_time = coalesce(AV_signature_creation_time, AV_security_intelligence_creation_time)

[source::WinEventLog:Microsoft-Windows-Windows Defender/Operational]
# Support for Windows 10 event logs for defender
EVAL-AVSignature_version = coalesce(AVSignature_version, AV_security_intelligence_version)
EVAL-AV_signature_creation_time = coalesce(AV_signature_creation_time, AV_security_intelligence_creation_time)

